<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Unititled">
  <layers>
    <layer name="Default" color="139,0,0">
      <mat />
      <objects>
        <points id="7">
          <mat />
          <pts>
            <p>0,0</p>
          </pts>
        </points>
        <pline xsi:type="PolyRectangle" id="1" Closed="true" p="-30,-30,0" w="60" h="60">
          <mat />
          <pts>
            <p>-30,-30,0</p>
            <p>30,-30,0</p>
            <p>30,30,0</p>
            <p>-30,30,0</p>
          </pts>
        </pline>
        <line id="2">
          <mat />
          <pts>
            <p>-20,30</p>
            <p>-20,-30</p>
          </pts>
        </line>
        <line id="3">
          <mat />
          <pts>
            <p>-30,20</p>
            <p>30,20</p>
          </pts>
        </line>
        <line id="4">
          <mat />
          <pts>
            <p>10,30</p>
            <p>10,-30</p>
          </pts>
        </line>
        <line id="5">
          <mat />
          <pts>
            <p>-30,-10</p>
            <p>30,-10</p>
          </pts>
        </line>
        <points id="6">
          <mat />
          <pts>
            <p>0,0</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>C:\Users\lap\Documents\cambam\grid.nc</OutFile>
    <SplineCurveSteps>12</SplineCurveSteps>
    <TextCurveSteps>5</TextCurveSteps>
  </MachiningOptions>
  <machineops>
    <mop xsi:type="MOPDrill">
      <ToolDiameter>0.5</ToolDiameter>
      <PlungeFeedrate>30</PlungeFeedrate>
      <CutFeedrate>300</CutFeedrate>
      <ClearancePlane>1.5</ClearancePlane>
      <primitive>
        <prim>7</prim>
      </primitive>
      <mat />
      <StockSurface>2</StockSurface>
      <TargetDepth>1</TargetDepth>
      <CustomScript />
    </mop>
    <mop xsi:type="MOPEngrave">
      <ToolDiameter>0.5</ToolDiameter>
      <PlungeFeedrate>30</PlungeFeedrate>
      <CutFeedrate>300</CutFeedrate>
      <ClearancePlane>1.5</ClearancePlane>
      <primitive>
        <prim>4</prim>
        <prim>1</prim>
        <prim>2</prim>
        <prim>3</prim>
        <prim>5</prim>
      </primitive>
      <mat />
      <TargetDepth>-0.2</TargetDepth>
    </mop>
  </machineops>
  <ActiveLayer>Default</ActiveLayer>
</CADFile>